<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/TestView.cs">
    <Files>
      <File FileName="Assets/Editor/MVCEditor.cs" Line="137" Column="5" />
      <File FileName="Assets/Editor/ModuleView.txt" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MVC/Base/ViewBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/FileManager.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Test/TestView.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>